/* font - prata and work sans */

body{
    margin: 0;
    --color1:#eff9ff;
    --color2:#071b5a;
    --color3:#181eff;
    --color4:#0c4ab2;
    font-family: Poppins;
}

/*start of nav bar */
.nav{
    display: flex;
    min-height: 80px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bars{
    display: flex;
    justify-content: space-evenly;
    width:50%;
}
.bars a{
    text-decoration: none;
    color: black;
}
#book a{
    background-color: #071b5a;
    color: white;
    padding: 10px;
}
.img1{
    padding-left: 20px;
    color: #071b5a;
}
/* end of nav bar */
/* start of header */
.header{
    background-image: url(images/background.jpg);
    width: 100%;
    min-height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.booknow{
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 20px;
    width: 100px;
    text-align: center;
    border:2px solid var(--color2);
    transition:0.2s;
}
.booknow:hover{
    background-color: black;
    color: white;
    transform: scale(1.10);
}
.text1{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 800px;
    justify-content:center;
    align-items: center;
}
.text1 span{
    font-family: Prata;
    color: var(--color2);

}
.span1{
    font-size:88px;
}
.span2{
    font-size:110px;
}
/* end of header */

/* start of review section */
.text2{
    background-color:var(--color1);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    min-height: 200px;  
  
}

.div1{
    text-align: center;
    background-color: rgb(56, 112, 138);
    padding: 10px;
    border-radius: 20px;
    transition: transform 0.2s;
    
}
.div1:hover{
    transform: scale(1.10);
    border: 2px solid var(--color2);
}

.text-primary{
    color:var(--color2);
}

/* end of review section */

/* start of service section */
.img2{
    width: 300px;
    height: 300px;
    border: 2px solid var(--color2);
    border-radius: 10px;
}
.service{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    min-height: 500px; 
}
.inner1{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; 
    text-align: center;
    transition:0.2s;
}
.inner1:hover{
    transform: scale(1.05);
}

/* end of service part */

/* start of why choose us */

.common{
    background-color: var(--color1);
    min-height: 500px;
    width: 100%;
    display: flex;
    flex-direction:row;
    justify-content:space-evenly;
    flex-wrap: wrap;
    align-items: center;
}
.img3{
    width:400px;
    height: 400px;
    border-radius: 30px;
    border: 2px solid var(--color2);
    transition: 0.2s;
}
.img3:hover{
    transform: scale(1.09);
}
.text3{
    width: 600px;
    display: flex;
    flex-direction:column;
}
.text3 div{
    padding: 20px;
}
hr{
    transform: rotate(90deg); 
    border: 1px solid var(--color2);
}
/* end of why choose us */


/* start of testimonals*/
.test2{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
}
.testimonals{
    width: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: justify;
}
.testimonals div{
    text-align: center;
}
.test{
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

/* end of testimonals */

/* start of contact us  */
.contact1{
    background-image: url(images/contact1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width:100%;
    height:600px;
}
.con{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    height: 600px;
    justify-content: center;
    align-items: center;
}
.letter2{
    padding: 20px;
}
.letter1{
    font-size: 32px;
    color: var(--color2);
}

/* end of contact us  */

/* start of footer  */
.footer{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.footer a{
    text-decoration: none;
    color: black;
}
.footer div{
    padding: 10px;
}

/* end of footer  */

/* start of whatsapp logo */
.whatsapp{
    position: fixed;
    top:85%;
    left: 92%;
}
.whatsapp img{
    width: 80px;
    height: 80px;
}
/* end of whatsapp logo */



/* media query */

/* for tab */
@media screen and (max-width: 800px){
    .span1{
        font-size:50px;
    }
    .span2{
        font-size: 60px;
    }
    .con{
        max-width: 600px;
        max-height: 600px;
    }

}
@media screen and (max-width: 700px){
    .bars{
        display: none;
    }
    .nav{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .whatsapp{
        position: fixed;
        top:85%;
        left: 90%;
    }
    .whatsapp img{
        width: 60px;
        height: 60px;
    }

}

@media screen and (max-width: 500px){
    .contact1{
        background-image: url(images/contact4.jpg);
    }
    .con{
        justify-content: flex-start;
    }
    .header{
        background-image: url(images/backgroundm.jpg);
    }
    .whatsapp img{
        width: 50px;
        height: 50px;
    }
    .whatsapp{
        position: fixed;
        top:85%;
        left: 85%;
    }
    .img3{
        width: 300px;
        height: 300px;
    }
    .text2{
        height: 500px;
        flex-direction: column;
    }
    .common{
        height: 900px;
    }
    .footer{
        flex-direction: column;
    }
    .hr{
        display: none;
    }
    .span1{
        font-size: 30px;
    }
    .span2{
        font-size: 35px;
    }
    .img1{
        padding: 0px;
    }
    .service{
        height: 1450px;
    }
    
}